i-01fa9f48fe8c334c6	[    3.278539] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.286728] x86/mm: Checking user space page tables
[    3.341859] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.349222] Run /sbin/init as init process
[    3.488189] systemd[1]: Inserted module 'autofs4'
[    3.515287] systemd[1]: systemd 245.4-4ubuntu3.19 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.544943] systemd[1]: Detected virtualization xen.
[    3.552254] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 20.04.5 LTS[0m!

[    3.569702] systemd[1]: Set hostname to <ubuntu>.
[    3.579437] systemd[1]: Initializing machine ID from random generator.
[    3.589087] systemd[1]: Installed transient /etc/machine-id file.
[    3.941517] systemd[1]: Created slice system-modprobe.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-modprobe.slice[0m.
[    3.957223] systemd[1]: Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-serial\x2dgetty.slice[0m.
[    3.970724] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-systemd\x2dfsck.slice[0m.
[    3.980429] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice [0;1;39mUser and Session Slice[0m.
[    3.988927] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started [0;1;39mForward Password R…uests to Wall Directory Watch[0m.
[    4.000648] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Set up automount [0;1;39mArbitrary…s File System Automount Point[0m.
[    4.015432] systemd[1]: Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Reached target [0;1;39mUser and Group Name Lookups[0m.
[    4.026181] systemd[1]: Reached target Slices.
[[0;32m  OK  [0m] Reached target [0;1;39mSlices[0m.
[    4.034854] systemd[1]: Reached target Swap.
[[0;32m  OK  [0m] Reached target [0;1;39mSwap[0m.
[    4.042792] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[[0;32m  OK  [0m] Listening on [0;1;39mDevice-mapper event daemon FIFOs[0m.
[    4.054243] systemd[1]: Listening on LVM2 poll daemon socket.
[[0;32m  OK  [0m] Listening on [0;1;39mLVM2 poll daemon socket[0m.
[    4.065174] systemd[1]: Listening on multipathd control socket.
[[0;32m  OK  [0m] Listening on [0;1;39mmultipathd control socket[0m.
[    4.075276] systemd[1]: Listening on Syslog Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mSyslog Socket[0m.
[    4.269825] systemd[1]: Listening on fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mfsck to fsckd communication Socket[0m.
[    4.280460] systemd[1]: Listening on initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on [0;1;39minitctl Compatibility Named Pipe[0m.
[    4.296884] systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Audit Socket[0m.
[    4.306829] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
[    4.320336] systemd[1]: Listening on Journal Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket[0m.
[    4.329690] systemd[1]: Listening on Network Service Netlink Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mNetwork Service Netlink Socket[0m.
[    4.346483] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
[    4.359201] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
[    4.372910] systemd[1]: Mounting Huge Pages File System...
         Mounting [0;1;39mHuge Pages File System[0m...
[    4.384643] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting [0;1;39mPOSIX Message Queue File System[0m...
[    4.401522] systemd[1]: Mounting Kernel Debug File System...
         Mounting [0;1;39mKernel Debug File System[0m...
[    4.414858] systemd[1]: Mounting Kernel Trace File System...
         Mounting [0;1;39mKernel Trace File System[0m...
[    4.432748] systemd[1]: Starting Journal Service...
         Starting [0;1;39mJournal Service[0m...
[    4.456701] systemd[1]: Starting Set the console keyboard layout...
         Starting [0;1;39mSet the console keyboard layout[0m...
[    4.486405] systemd[1]: Starting Create list of static device nodes for the current kernel...
         Starting [0;1;39mCreate list of st…odes for the current kernel[0m...
[    4.526351] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
         Starting [0;1;39mMonitoring of LVM…meventd or progress polling[0m...
[    4.587682] systemd[1]: Starting Load Kernel Module chromeos_pstore...
         Starting [0;1;39mLoad Kernel Module chromeos_pstore[0m...
[    4.621167] systemd[1]: Starting Load Kernel Module drm...
         Starting [0;1;39mLoad Kernel Module drm[0m...
[    4.649123] systemd[1]: Starting Load Kernel Module efi_pstore...
         Starting [0;1;39mLoad Kernel Module efi_pstore[0m...
[    4.664156] systemd[1]: Starting Load Kernel Module pstore_blk...
         Starting [0;1;39mLoad Kernel Module pstore_blk[0m...
[    4.691054] systemd[1]: Starting Load Kernel Module pstore_zone...
         Starting [0;1;39mLoad Kernel Module pstore_zone[0m...
[    4.708442] systemd[1]: Starting Load Kernel Module ramoops...
         Starting [0;1;39mLoad Kernel Module ramoops[0m...
[    4.722016] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    4.735217] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.745642] systemd[1]: Starting File System Check on Root Device...
         Starting [0;1;39mFile System Check on Root Device[0m...
[    4.764484] systemd[1]: Starting Load Kernel Modules...
         Starting [0;1;39mLoad Kernel Modules[0m...
[    4.781318] systemd[1]: Starting udev Coldplug all Devices...
         Starting [0;1;39mudev Coldplug all Devices[0m...
[    4.798666] systemd[1]: Starting Uncomplicated firewall...
         Starting [0;1;39mUncomplicated firewall[0m...
[    4.819844] systemd[1]: Started Journal Service.
[[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mHuge Pages File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mPOSIX Message Queue File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Debug File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Trace File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mSet the console keyboard layout[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate list of st… nodes for the current kernel[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module chromeos_pstore[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module efi_pstore[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module pstore_blk[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module pstore_zone[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module ramoops[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFile System Check on Root Device[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Modules[0m.
[[0;32m  OK  [0m] Finished [0;1;39mUncomplicated firewall[0m.
         Mounting [0;1;39mFUSE Control File System[0m...
         Mounting [0;1;39mKernel Configuration File System[0m...
[[0;32m  OK  [0m] Started [0;1;39mFile System Check Daemon to report status[0m.
         Starting [0;1;39mRemount Root and Kernel File Systems[0m...
         Starting [0;1;39mApply Kernel Variables[0m...
[[0;32m  OK  [0m] Mounted [0;1;39mFUSE Control File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Configuration File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mudev Coldplug all Devices[0m.
[[0;32m  OK  [0m] Finished [0;1;39mApply Kernel Variables[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRemount Root and Kernel File Systems[0m.
         Starting [0;1;39mFlush Journal to Persistent Storage[0m...
         Starting [0;1;39mLoad/Save Random Seed[0m...
         Starting [0;1;39mCreate System Users[0m...
         Starting [0;1;39mudev Wait for Complete Device Initialization[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad/Save Random Seed[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFlush Journal to Persistent Storage[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate System Users[0m.
         Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
[[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
         Starting [0;1;39mudev Kernel Device Manager[0m...
[[0;32m  OK  [0m] Started [0;1;39mudev Kernel Device Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatch Password …ts to Console Directory Watch[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
[[0;32m  OK  [0m] Found device [0;1;39m/dev/ttyS0[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mLoad/Save RF …itch Status /dev/rfkill Watch[0m.
         Mounting [0;1;39mArbitrary Executable File Formats File System[0m...
[[0;32m  OK  [0m] Mounted [0;1;39mArbitrary Executable File Formats File System[0m.
[[0;32m  OK  [0m] Found device [0;1;39m/dev/disk/by-label/UEFI[0m.
[[0;32m  OK  [0m] Finished [0;1;39mudev Wait for Complete Device Initialization[0m.
         Starting [0;1;39mDevice-Mapper Multipath Device Controller[0m...
[[0;32m  OK  [0m] Finished [0;1;39mMonitoring of LVM… dmeventd or progress polling[0m.
[[0;32m  OK  [0m] Started [0;1;39mDevice-Mapper Multipath Device Controller[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems (Pre)[0m.
         Mounting [0;1;39mMount unit for am…on-ssm-agent, revision 6312[0m...
         Mounting [0;1;39mMount unit for core18, revision 2632[0m...
         Mounting [0;1;39mMount unit for core20, revision 1695[0m...
         Mounting [0;1;39mMount unit for lxd, revision 24061[0m...
         Mounting [0;1;39mMount unit for snapd, revision 17883[0m...
         Starting [0;1;39mFile System Check on /dev/disk/by-label/UEFI[0m...
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for lxd, revision 24061[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for amazon-ssm-agent, revision 6312[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core18, revision 2632[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for core20, revision 1695[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mMount unit for snapd, revision 17883[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFile System Check on /dev/disk/by-label/UEFI[0m.
         Mounting [0;1;39m/boot/efi[0m...
[[0;32m  OK  [0m] Mounted [0;1;39m/boot/efi[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
         Starting [0;1;39mLoad AppArmor profiles[0m...
         Starting [0;1;39mSet console font and keymap[0m...
         Starting [0;1;39mCreate final runt…dir for shutdown pivot root[0m...
         Starting [0;1;39mTell Plymouth To Write Out Runtime Data[0m...
         Starting [0;1;39mCommit a transient machine-id on disk[0m...
         Starting [0;1;39mCreate Volatile Files and Directories[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet console font and keymap[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate final runt…e dir for shutdown pivot root[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTell Plymouth To Write Out Runtime Data[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCommit a transient machine-id on disk[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
         Starting [0;1;39mNetwork Time Synchronization[0m...
         Starting [0;1;39mUpdate UTMP about System Boot/Shutdown[0m...
[[0;32m  OK  [0m] Finished [0;1;39mUpdate UTMP about System Boot/Shutdown[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Time Synchronization[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Set[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Synchronized[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor profiles[0m.
         Starting [0;1;39mLoad AppArmor pro…managed internally by snapd[0m...
         Starting [0;1;39mInitial cloud-init job (pre-networking)[0m...
[    9.488078] cloud-init[371]: Cloud-init v. 22.4.2-0ubuntu0~20.04.1 running 'init-local' at Wed, 07 Dec 2022 06:35:47 +0000. Up 8.43 seconds.
[[0;32m  OK  [0m] Finished [0;1;39mInitial cloud-init job (pre-networking)[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork (Pre)[0m.
         Starting [0;1;39mNetwork Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mNetwork Service[0m.
         Starting [0;1;39mWait for Network to be Configured[0m...
         Starting [0;1;39mNetwork Name Resolution[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad AppArmor pro…s managed internally by snapd[0m.
[[0;32m  OK  [0m] Started [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mHost and Network Name Lookups[0m.
[[0;32m  OK  [0m] Finished [0;1;39mWait for Network to be Configured[0m.
         Starting [0;1;39mInitial cloud-ini… (metadata service crawler)[0m...
[   12.278870] cloud-init[422]: Cloud-init v. 22.4.2-0ubuntu0~20.04.1 running 'init' at Wed, 07 Dec 2022 06:35:51 +0000. Up 12.13 seconds.
[   12.292292] cloud-init[422]: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
[   12.303901] cloud-init[422]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[   12.314859] cloud-init[422]: ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
[   12.327897] cloud-init[422]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[   12.340718] cloud-init[422]: ci-info: |  eth0  | True |        172.31.13.216        | 255.255.240.0 | global | 06:2b:e8:f6:f2:55 |
[   12.353503] cloud-init[422]: ci-info: |  eth0  | True | fe80::42b:e8ff:fef6:f255/64 |       .       |  link  | 06:2b:e8:f6:f2:55 |
[   12.365035] cloud-init[422]: ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
[   12.376211] cloud-init[422]: ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
[   12.387842] cloud-init[422]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[   12.405440] cloud-init[422]: ci-info: +++++++++++++++++++++++++++++Route IPv4 info++++++++++++++++++++++++++++++
[   12.418076] cloud-init[422]: ci-info: +-------+-------------+------------+-----------------+-----------+-------+
[   12.425237] cloud-init[422]: ci-info: | Route | Destination |  Gateway   |     Genmask     | Interface | Flags |
[   12.434642] cloud-init[422]: ci-info: +-------+-------------+------------+-----------------+-----------+-------+
[   12.443170] cloud-init[422]: ci-info: |   0   |   0.0.0.0   | 172.31.0.1 |     0.0.0.0     |    eth0   |   UG  |
[   12.451154] cloud-init[422]: ci-info: |   1   |  172.31.0.0 |  0.0.0.0   |  255.255.240.0  |    eth0   |   U   |
[   12.461526] cloud-init[422]: ci-info: |   2   |  172.31.0.1 |  0.0.0.0   | 255.255.255.255 |    eth0   |   UH  |
[   12.472484] cloud-init[422]: ci-info: +-------+-------------+------------+-----------------+-----------+-------+
[   12.482442] cloud-init[422]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[   12.489539] cloud-init[422]: ci-info: +-------+-------------+---------+-----------+-------+
[   12.495820] cloud-init[422]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[   12.502370] cloud-init[422]: ci-info: +-------+-------------+---------+-----------+-------+
[   12.508983] cloud-init[422]: ci-info: |   1   |  fe80::/64  |    ::   |    eth0   |   U   |
[   12.515153] cloud-init[422]: ci-info: |   3   |    local    |    ::   |    eth0   |   U   |
[   12.521118] cloud-init[422]: ci-info: |   4   |  multicast  |    ::   |    eth0   |   U   |
[   12.527185] cloud-init[422]: ci-info: +-------+-------------+---------+-----------+-------+
[   13.233042] cloud-init[422]: Generating public/private rsa key pair.
[   13.240527] cloud-init[422]: Your identification has been saved in /etc/ssh/ssh_host_rsa_key
[   13.255856] cloud-init[422]: Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub
[   13.268483] cloud-init[422]: The key fingerprint is:
[   13.276564] cloud-init[422]: SHA256:4uaDv/mojjIUG4ezbwIbsm4qJcYEcF65e0/gofUPsZI root@ip-172-31-13-216
[   13.288694] cloud-init[422]: The key's randomart image is:
[   13.300548] cloud-init[422]: +---[RSA 3072]----+
[   13.308510] cloud-init[422]: |o . ..           |
[   13.316472] cloud-init[422]: |.o ..            |
[   13.323880] cloud-init[422]: |. o  .           |
[   13.331896] cloud-init[422]: | * .. + .        |
[[0;32m  OK  [0m] Finished [0;1;39mInitial cloud-ini…ob (metadata service crawler)[0m.
[   13.343937] cloud-init[422]: |o B  =.=So       |
[   13.349286] cloud-init[422]: |=*. o.E.=        |
[[0;32m  OK  [0m] Reached target [0;1;39mCloud-config availability[0m.
[   13.359543] cloud-init[422]: |=*.  oo+ o       |
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork is Online[0m.
[   13.372821] cloud-init[422]: |*o +.o.o. .      |
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
[   13.386647] cloud-init[422]: |*++.oo*+.        |
[   13.391233] cloud-init[422]: +----[SHA256]-----+
[[0;32m  OK  [0m] Started [0;1;39mACPI Events Check[0m.
[   13.400132] cloud-init[422]: Generating public/private dsa key pair.
[[0;32m  OK  [0m] Started [0;1;39mDaily apt download activities[0m.
[   13.409833] cloud-init[422]: Your identification has been saved in /etc/ssh/ssh_host_dsa_key
[[0;32m  OK  [0m] Started [0;1;39mDaily apt upgrade and clean activities[0m.
[   13.423038] cloud-init[422]: Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub
[[0;32m  OK  [0m] Started [0;1;39mPeriodic ext4 Onli…ata Check for All Filesystems[0m.
[   13.436111] cloud-init[422]: The key fingerprint is:
[   13.441086] cloud-init[422]: SHA256:yvkWfzfGCtAYS3ywUswKveU2wFqN89GaOpYo1Fig7EE root@ip-172-31-13-216
[[0;32m  OK  [0m] Started [0;1;39mDiscard unused blocks once a week[0m.
[   13.452911] cloud-init[422]: The key's randomart image is:
[[0;32m  OK  [0m] Started [0;1;39mRefresh fwupd metadata regularly[0m.
[   13.462668] cloud-init[422]: +---[DSA 1024]----+
[   13.467300] cloud-init[422]: | E.. o =o.       |
[[0;32m  OK  [0m] Started [0;1;39mDaily rotation of log files[0m.
[   13.475302] cloud-init[422]: |o.  o Bo*o.      |
[   13.479568] cloud-init[422]: |.o + +.O=+.      |
[[0;32m  OK  [0m] Started [0;1;39mDaily man-db regeneration[0m.
[   13.487419] cloud-init[422]: |. + o ooB*       |
[   13.491613] cloud-init[422]: | o   . +S..      |
[[0;32m  OK  [0m] Started [0;1;39mMessage of the Day[0m.
[   13.498926] cloud-init[422]: |  . ..=o..       |
[[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
[   13.508741] cloud-init[422]: |   . .+. o.  .   |
[[0;32m  OK  [0m] Started [0;1;39mUbuntu Advantage Timer for running repeated jobs[0m.
[   13.519004] cloud-init[422]: |       .. ... =  |
[   13.523349] cloud-init[422]: |       ..  ..+ . |
[[0;32m  OK  [0m] Reached target [0;1;39mPaths[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mTimers[0m.
[   13.530755] cloud-init[422]: +----[SHA256]-----+
[   13.538767] cloud-init[422]: Generating public/private ecdsa key pair.
[[0;32m  OK  [0m] Listening on [0;1;39mACPID Listen Socket[0m.
[   13.548409] cloud-init[422]: Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key
[[0;32m  OK  [0m] Listening on [0;1;39mcloud-init hotplug hook socket[0m.
[   13.559578] cloud-init[422]: Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub
[[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
[   13.577284] cloud-init[422]: The key fingerprint is:
[[0;32m  OK  [0m] Listening on [0;1;39mOpen-iSCSI iscsid Socket[0m.
[   13.585859] cloud-init[422]: SHA256:0kuV8S3aKGajmBQUl6VIaHkaei9tXhcX7vVyUqdClcg root@ip-172-31-13-216
         Starting [0;1;39mSocket activation for snappy daemon[0m.
[   13.598511] cloud-init[422]: The key's randomart image is:
[[0;32m  OK  [0m] Listening on [0;1;39mUUID daemon activation socket[0m.
[   13.607654] cloud-init[422]: +---[ECDSA 256]---+
[   13.612188] cloud-init[422]: |   o+..o. .. . . |
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems (Pre)[0m.
[   13.620067] cloud-init[422]: |  =o.o..  .+E.o  |
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems[0m.
[   13.628684] cloud-init[422]: | o +o .  .o.o..  |
         Starting [0;1;39mAvailability of block devices[0m...
[   13.639068] cloud-init[422]: |. o  . ...o+o.. .|
[   13.645478] cloud-init[422]: | . o. . S+oo.o o |
[[0;32m  OK  [0m] Listening on [0;1;39mSocket activation for snappy daemon[0m.
[   13.653962] cloud-init[422]: |  ..+o.*.+. + +  |
[   13.658651] cloud-init[422]: |   +o....    =   |
[[0;32m  OK  [0m] Finished [0;1;39mAvailability of block devices[0m.
[   13.666752] cloud-init[422]: |    .            |
[[0;32m  OK  [0m] Reached target [0;1;39mSockets[0m.
[   13.674540] cloud-init[422]: |                 |
[[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
[   13.682526] cloud-init[422]: +----[SHA256]-----+
[   13.688071] cloud-init[422]: Generating public/private ed25519 key pair.
         Starting [0;1;39mAccounts Service[0m...
[   13.702453] cloud-init[422]: Your identification has been saved in /etc/ssh/ssh_host_ed25519_key
[[0;32m  OK  [0m] Started [0;1;39mACPI event daemon[0m.
[   13.718900] cloud-init[422]: Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub
         Starting [0;1;39mLSB: automatic crash report generation[0m...
[   13.738812] cloud-init[422]: The key fingerprint is:
[   13.746136] cloud-init[422]: SHA256:rDiE4kcij/tICUPOKcrZe9ipihXHEv0WFLs2+XEX6Io root@ip-172-31-13-216
         Starting [0;1;39mDeferred execution scheduler[0m...
[   13.765314] cloud-init[422]: The key's randomart image is:
[[0;32m  OK  [0m] Started [0;1;39mRegular background program processing daemon[0m.
[   13.779484] cloud-init[422]: +--[ED25519 256]--+
[[0;32m  OK  [0m] Started [0;1;39mD-Bus System Message Bus[0m.
[   13.793228] cloud-init[422]: |      o.         |
[   13.802816] cloud-init[422]: |   . . .   .     |
[[0;32m  OK  [0m] Started [0;1;39mSave initial kernel messages after boot[0m.
[   13.813657] cloud-init[422]: | .. . o   . .    |
[   13.819839] cloud-init[422]: |+ .+ . = .   .   |
         Starting [0;1;39mRemove Stale Onli…t4 Metadata Check Snapshots[0m...
[   13.829295] cloud-init[422]: |*=+.+ B S o .    |
         Starting [0;1;39mEC2 Instance Connect Host Key Harvesting[0m...
[   13.847447] cloud-init[422]: |B=*= + = + .     |
[   13.859290] cloud-init[422]: |o*oo= E o        |
         Starting [0;1;39mRecord successful boot for GRUB[0m...
[   13.877656] cloud-init[422]: |o+...=           |
[[0;32m  OK  [0m] Started [0;1;39mirqbalance daemon[0m.
[   13.891073] cloud-init[422]: |+oooo            |
[   13.901193] cloud-init[422]: +----[SHA256]-----+
         Starting [0;1;39mDispatcher daemon for systemd-networkd[0m...
         Starting [0;1;39mAuthorization Manager[0m...
         Starting [0;1;39mPollinate to seed…udo random number generator[0m...
         Starting [0;1;39mSystem Logging Service[0m...
[[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts (Pre)[0m.
         Starting [0;1;39mSnap Daemon[0m...
         Starting [0;1;39mLogin Service[0m...
         Starting [0;1;39mPermit User Sessions[0m...
         Starting [0;1;39mDisk Manager[0m...
[[0;32m  OK  [0m] Started [0;1;39mDeferred execution scheduler[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRemove Stale Onli…ext4 Metadata Check Snapshots[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPermit User Sessions[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRecord successful boot for GRUB[0m.
[[0;32m  OK  [0m] Started [0;1;39mSystem Logging Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mAccounts Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mDispatcher daemon for systemd-networkd[0m.
[[0;32m  OK  [0m] Started [0;1;39mLSB: automatic crash report generation[0m.
[[0;32m  OK  [0m] Started [0;1;39mAuthorization Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mLogin Service[0m.
[[0;32m  OK  [0m] Started [0;1;39mDisk Manager[0m.
         Starting [0;1;39mModem Manager[0m...
         Starting [0;1;39mGRUB failed boot detection[0m...
         Starting [0;1;39mHold until boot process finishes up[0m...
         Starting [0;1;39mTerminate Plymouth Boot Screen[0m...
         Starting [0;1;39mHostname Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mUnattended Upgrades Shutdown[0m.
[[0;32m  OK  [0m] Finished [0;1;39mHold until boot process finishes up[0m.
[[0;32m  OK  [0m] Finished [0;1;39mEC2 Instance Connect Host Key Harvesting[0m.
[[0;32m  OK  [0m] Finished [0;1;39mTerminate Plymouth Boot Screen[0m.
[[0;32m  OK  [0m] Finished [0;1;39mGRUB failed boot detection[0m.
[[0;32m  OK  [0m] Started [0;1;39mModem Manager[0m.
[[0;32m  OK  [0m] Started [0;1;39mSerial Getty on ttyS0[0m.
         Starting [0;1;39mSet console scheme[0m...
[[0;32m  OK  [0m] Finished [0;1;39mSet console scheme[0m.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-getty.slice[0m.
[[0;32m  OK  [0m] Started [0;1;39mGetty on tty1[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts[0m.
[[0;32m  OK  [0m] Started [0;1;39mHostname Service[0m.
[[0;32m  OK  [0m] Finished [0;1;39mPollinate to seed…seudo random number generator[0m.
         Starting [0;1;39mOpenBSD Secure Shell server[0m...
[[0;32m  OK  [0m] Started [0;1;39mOpenBSD Secure Shell server[0m.
[[0;32m  OK  [0m] Started [0;1;39mSnap Daemon[0m.
         Starting [0;1;39mWait until snapd is fully seeded[0m...
[[0;32m  OK  [0m] Started [0;1;39msnap.lxd.hook.inst…-43a0-a70e-b0e3a3dfd3ae.scope[0m.

Ubuntu 20.04.5 LTS ip-172-31-13-216 ttyS0

ip-172-31-13-216 login: [[0;32m  OK  [0m] Started [0;1;39mService for snap a…on-ssm-agent.amazon-ssm-agent[0m.
         Starting [0;1;39mTime & Date Service[0m...
[[0;32m  OK  [0m] Started [0;1;39mTime & Date Service[0m.
2022/12/07 06:36:02Z: Amazon SSM Agent v3.1.1732.0 is running
2022/12/07 06:36:02Z: OsProductName: Ubuntu
2022/12/07 06:36:02Z: OsVersion: 20.04
[[0;32m  OK  [0m] Finished [0;1;39mWait until snapd is fully seeded[0m.
         Starting [0;1;39mApply the settings specified in cloud-config[0m...
[   82.649333] cloud-init[1182]: Cloud-init v. 22.4.2-0ubuntu0~20.04.1 running 'modules:config' at Wed, 07 Dec 2022 06:37:01 +0000. Up 82.10 seconds.
[[0;32m  OK  [0m] Finished [0;1;39mApply the settings specified in cloud-config[0m.
         Starting [0;1;39mEC2 instance hibernation setup agent[0m...
[[0;32m  OK  [0m] Started [0;1;39mEC2 instance hibernation setup agent[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mMulti-User System[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mGraphical Interface[0m.
         Starting [0;1;39mExecute cloud user/final scripts[0m...
         Starting [0;1;39mUpdate UTMP about System Runlevel Changes[0m...
[[0;32m  OK  [0m] Finished [0;1;39mUpdate UTMP about System Runlevel Changes[0m.
ci-info: no authorized SSH keys fingerprints found for user ubuntu.
<14>Dec  7 06:37:02 cloud-init: #############################################################
<14>Dec  7 06:37:02 cloud-init: -----BEGIN SSH HOST KEY FINGERPRINTS-----
<14>Dec  7 06:37:02 cloud-init: 1024 SHA256:yvkWfzfGCtAYS3ywUswKveU2wFqN89GaOpYo1Fig7EE root@ip-172-31-13-216 (DSA)
<14>Dec  7 06:37:02 cloud-init: 256 SHA256:0kuV8S3aKGajmBQUl6VIaHkaei9tXhcX7vVyUqdClcg root@ip-172-31-13-216 (ECDSA)
<14>Dec  7 06:37:02 cloud-init: 256 SHA256:rDiE4kcij/tICUPOKcrZe9ipihXHEv0WFLs2+XEX6Io root@ip-172-31-13-216 (ED25519)
<14>Dec  7 06:37:02 cloud-init: 3072 SHA256:4uaDv/mojjIUG4ezbwIbsm4qJcYEcF65e0/gofUPsZI root@ip-172-31-13-216 (RSA)
<14>Dec  7 06:37:02 cloud-init: -----END SSH HOST KEY FINGERPRINTS-----
<14>Dec  7 06:37:02 cloud-init: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPyfBpN/d4P0JqW1WMNEsH1XXVy1q2d4Pm/S4SJIUf2VlrMIeoCRd5bP/IwnM82me+vpNwT108367Fq38l3koeI= root@ip-172-31-13-216
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDReoIyRezZ0vlCfvRze9OXriS5kzZBzcOQuVTRZHkx0 root@ip-172-31-13-216
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSgcB1k4rCKCrBsrN6uKVvfJmiv2TrgdTelM5s0imSldPK8X8jgLOvXEAKbEzCxMP50THENvnfMVnQw0q5Mcx1AfjDDNWaHInJ3mTMowdw1rHCKPS7gqyCUgJREETbxdyphrGc50jox0FoEBzzgkaS/TWYSp/Zp0Dijim7saYBqSer8LjITXi1RH4xAxOOGPEteAZfEpU0kuEiMEfAKMvR/ANQFMK3z0P12XuQan3/iGI7qdzagDZ7j27NPFkuvXZ0GD2uN29BSMqA197TKOEBGB5ujgZ0NrP+8DxyAgMyk2l/OlKWAlOYNikeT0DgGUwn2iX9MvWUbMveQN+PFYBHZEU6ckULM2E7tWjPaoBgcl2crkn9D60H07IlJENdBdF5doJvaaA9qiRwqns73Xx7TCDHM5rUE0bOgTCe6IJGDJtnphw7TltcpTJ8HGQIMTXxwJvRn20M+hPaXyEORj24gUaZciG0jmA22aLU9KutQeel78s2pV6uKj49rb3/f2E= root@ip-172-31-13-216
-----END SSH HOST KEY KEYS-----
[   83.818263] cloud-init[1198]: Cloud-init v. 22.4.2-0ubuntu0~20.04.1 running 'modules:final' at Wed, 07 Dec 2022 06:37:02 +0000. Up 83.29 seconds.
[   83.840024] cloud-init[1198]: Cloud-init v. 22.4.2-0ubuntu0~20.04.1 finished at Wed, 07 Dec 2022 06:37:02 +0000. Datasource DataSourceEc2Local.  Up 83.81 seconds
[[0;32m  OK  [0m] Finished [0;1;39mExecute cloud user/final scripts[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mCloud-init target[0m.
	2022-12-07T06:38:43+00:00
